<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Abogados Estrategia Empresarial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Contamos con ASESORES EXPERTOS, Constitución, acompañamiento y seguimiento.">
    <meta name="keywords" content="Abogados, Abogado, Abogada, Estrategia, Empresarios, Estrategia Empresarial, Asesor, Asesoria, Consultoria, Psicologo, Asesoria Integral, Proteccion">
    <meta name="copyright" content="Neuropublico">
    <meta name="robots" content="index, follow">
    <link href="index.php" rel="canonical">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
</head>

<body>
    <header>
        <section class="head">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <a class="navbar-brand" href="http://abogadosestrategiaempresarial.com/" title="Abogados-Estrategia-Empresariales" rel="home">
                            <img src="assets/images/Logo-Abogados-Empresariales.png" alt="Abogados-Estrategia-Empresariales">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="contact">
                        <i class="fab fa-whatsapp"></i>
                        <p>316 6170703</p>
                        <p>321 2673089</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="menu">
            <hr>
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto" id="nav-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Preguntas.html">Preguntas Frecuentes</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>

    <main>
        <section class="column3 colum">
            <div class="row items">
                <div class="col-sm-6 item1">
                    <h2><strong> Conócenos </strong><br> un poco más</h2>
                </div>
                <div class="col-sm-6 item2">
                    <img src="assets/images/Miebros-Equipo-Abogado-Estrateguia-Empresarial.png" alt="Equipo de Abogados">
                </div>
            </div>
        </section>

        <section class="column col-nos">
            <div class="row items">
                <div class="col-sm-5 item1">
                    <img src="assets/images/pluma-2.png" alt="Grupo de Abogados">
                </div>
                <div class="col-sm-7 item2">
                    <article>
                        <p>Somos un <strong> Grupo de Abogados </strong> especializa- <br> dos en diferentes ámbitos, trabajando junto <br> a nuestros clientes desde hace 10 años.</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="team2">
            <div class="row group-1">
                <div class="col-sm-4 item">
                    <img src="assets/images/Albino-Peña-Nosotros.png" alt="Albino Peña">
                    <article class="borde">
                        <p><strong>Albino Peña</strong></p>
                        <p>Contador Público en <br> Derecho Tributario.</p>
                        <p>Abogado Egresado de la <br> Universidad XXXXX XXXXX.</p>
                        <p>50 Años de experiencia <br> en casos de XXXXX XXXX.</p>
                        <p>Especializado en XXXX <br> XXXXXXX.</p>
                    </article>
                </div>
                <div class="col-sm-4 item">
                    <img src="assets/images/Viviana-Gutierrez-Nosotros.png" alt="Viviana Gutierrez">
                    <article class="borde">
                        <p><strong>Viviana Gutierrez</strong></p>
                        <p>Abogada en Derecho <br> de los Negocios.<br></p>
                        <p>Abogado Egresado de la <br> Universidad XXXXX XXXXX.</p>
                        <p>50 Años de experiencia <br> en casos de XXXXX XXXX.</p>
                        <p>Especializado en XXXX <br> XXXXXXX.</p>
                    </article>
                </div>
                <div class="col-sm-4 item">
                    <img src="assets/images/Carlos-Sanchez-Nosotros.png" alt="Carlos Sánchez">
                    <article>
                        <p><strong>Carlos Sánchez</strong></p>
                        <p>Administrador de Empresas <br> en Alta Gerencia.</p>
                        <p>Abogado Egresado de la <br> Universidad XXXXX XXXXX.</p>
                        <p>50 Años de experiencia <br> en casos de XXXXX XXXX.</p>
                        <p>Especializado en XXXX <br> XXXXXXX.</p>
                    </article>
                </div>
            </div>
            <div class="row group-2">
                <div class="col-sm-4 item">
                    <img src="assets/images/Cristian-Canencio-Nosotros.png" alt="Cristian Canencio">
                    <article class="borde">
                        <p><strong>Cristian Canencio</strong></p>
                        <p>Abogado en Derecho <br> Laboral.</p>
                        <p>Abogado Egresado de la <br> Universidad XXXXX XXXXX.</p>
                        <p>50 Años de experiencia <br> en casos de XXXXX XXXX.</p>
                        <p>Especializado en XXXX <br> XXXXXXX.</p>
                    </article>
                </div>
                <div class="col-sm-4 item">
                    <img src="assets/images/Oscar-Pedroza-Nosotros.png" alt="Oscar Pedroza">
                    <article>
                        <p><strong>Oscar Pedroza</strong></p>
                        <p>Financiero en <br> Administración.</p>
                        <p>Abogado Egresado de la <br> Universidad XXXXX XXXXX.</p>
                        <p>50 Años de experiencia <br> en casos de XXXXX XXXX.</p>
                        <p>Especializado en XXXX <br> XXXXXXX.</p>
                    </article>
                </div>
                <div class="col-sm-4">
                    <img class="pluma" src="assets/images/pluma.png" alt="Equipo de Abogados Estrategia Empresarial">
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="row items ">
            <div class="col-sm-6 item1 ">
                <div class="logo ">
                    <a class="navbar-brand " href="http://abogadosestrategiaempresarial.com/ " title="Abogados-Estrategia-Empresariales " rel="home ">
                        <img src="assets/images/Logo-Footer.png " alt="Abogados-Empresariales ">
                    </a>
                </div>
            </div>
            <div class="col-sm-6 item2 ">
                <ul>
                    <li>
                        <i class="fas fa-map-marker-alt "></i>EDIFICIO ICONO 93 - Calle 93B Nª16-08 <span> CONSULTORIO 108</span>
                    </li>
                    <li>
                        <i class="fas fa-phone-volume "></i>3166170703 - 3212673089
                    </li>
                    <li>
                        <i class="fas fa-envelope "></i>Geocalle93@gmail.com
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>